{
  "version": 2,
  "functions": {
    "api": {
      "src": "run.py",
      "runtime": "python" // Replace with "python3.9" or specific version if needed
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api" // Points to the function name in the functions object
    }
  ]
}
