{
  "version": 2,
  "functions": [
    {
      "src": "run.py",
      "runtime": "python" 
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "functions/run.py"
    }
  ]
}
